<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
  

<script>
function toCelsius(f) {
  let result= (5/9) * (f-32);
  document.writeln(result);
}
toCelsius(98);
function toFarhenh(c) {
  let result= (9/5) * (c-32);
  document.writeln(result);
}
toFarhenh(98);


</script>



    <!-- <script>
        function hello(num1,num2){
            // console.log("hello world!");
            // console.log("hello world second line!");
            let result = num1 +num2;
            document.writeln(result);
        }


        hello(20,30);
        
    </script> -->
</body>
</html>